protos/a3.proto

//python -m grpc_tools.protoc -I ./protos --python_out=./service --grpc_python_out=./service ./protos/a3.proto
syntax = "proto3";

service InventoryService{
    rpc CreateBook(Book) returns (CreateBookResponse){}
    rpc GetBook(Identifier) returns (GetBookResponse){}
}

message Book{
    string ISBN = 1;
    string title = 2;
    string author = 3;
    enum genre_types{
        fiction = 0 ;
        novel = 1;
    }
    genre_types genre = 4;
    int32 year = 5;
}

message Identifier{
    string ISBN = 1;
}

message GetBookResponse{
    enum ret_value{
        success = 0;
        fail = 1;
    }
    ret_value status = 1;
    oneof obj{
        Book bk = 2;
        string msg = 3;
    }
}

message CreateBookResponse{
    enum ret_value{
        success = 0;
        fail = 1;
    }
    ret_value status = 1;
    string message = 2;
}

message InventoryItem{
    int32 number = 1;
    oneof book{
        Book bk = 2;
    }
    enum book_status{
        available = 0;
        taken = 1;
    }
    book_status status = 3;
}